templates/movie.pug
doctype html
head
  meta(charset='UTF-8')
  title Movie Page
  link(rel='stylesheet' href='./styles/styles.css')
  link(rel='stylesheet' href='./styles/movies.css')
main
  input.search-bar(type='text' placeholder='Search...')
  .row
    .main-column
      .title-background
        h1 #{movie.Title}
      .movie-stats
        h3  #{movie.Year} | #{movie.Rating} | #{movie.Runtime} 
      .plot-summary
        p #{movie.Plot}
      .row
        .column
          .reviews-background
            | REVIEWS
          .reviews
            each review in movie.Reviews
                li=review
        .column
          .reviews-background
            | SIMILAR MOVIES
          .reviews
            each similarMovie in movie.SimilarMovies
                li=similarMovie
    .main-column
      button(type='button')
        | Watch +
      .people-header
        | DIRECTOR
      .white-textbox
        each director in movie.Directors
            li=director
      .people-header
        | WRITER
      .white-textbox
        each writer in movie.Writers
            li=writer
      .people-header
        | ACTORS
      .white-textbox
        each actor in movie.Actors
            li=actor
    .main-column
      label(for='rating') Rating (/10):
      input#rating(type='number' step='0.1' min='0' max='10' placeholder='/10')
      br
      label(for='reviewSummary') Review Summary: 
      input#reviewSummary(type='text' placeholder='Write your review summary...')
      button#submitBasicReview(type='button') SUBMIT BASIC REVIEW
      label(for='fullReview') Full Review Text:
      input#fullReview(type='text' placeholder='Write your full review...')
      button#submitFullReview(type='button') SUBMIT FULL REVIEW

public/movie.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/movie.css">
</head>

<body>
    <main>
        <input type="text" class="search-bar" placeholder="Search...">
        </input>
        <div class="row">
            <div class="main-column">
                <div class="title-background"> 
                    <h1>MOVIE NAME</h1>
                </div>
                <div class="movie-stats">
                    <h3> GENRE | YEAR | RATING | DURATION </h3>
                </div>
                
                <div class="plot-summary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                </div>
                
                <div class="row">
                    <div class="column">
                        <div class="reviews-background">
                            REVIEWS
                        
                        </div>
                        <div class="reviews">
                            This movie is poggers...
                        </div>
                    </div>
                    <div class="column">
                        <div class="reviews-background">
                            SIMILAR MOVIES
                        
                        </div>
                        <div class="reviews">
                            Lord of the Rings
                        </div>
                    </div>
                </div>
            </div>
            
            <div class = "main-column">
                <button type="button">   
                    Watch +
                </button>
                <div class= "people-header">
                    DIRECTOR
                </div>
                <div class= "white-textbox">
                    DIRECTOR NAME
                </div>
                <div class= "people-header">
                    WRITER
                </div>
                <div class= "white-textbox">
                    WRITER NAME(S)
                </div>
                <div class= "people-header">
                    ACTORS
                </div>
                <div class= "white-textbox">
                    ACTOR NAMES
                </div>                   
                
            </div>

            <div class = "main-column">
                <label for="rating">Rating (/10):</label>
                <input type="number" step = "0.1" min="0" max="10" id="rating" placeholder="/10"><br/>
                <label for="reviewSummary">Review Summary: </label>
                <input type="text" id="reviewSummary" placeholder="Write your review summary...">
                <button type="button" id="submitBasicReview">SUBMIT BASIC REVIEW</button>
                <label for="fullReview">Full Review Text:</label>
                <input type="text" id="fullReview" placeholder="Write your full review...">
                <button type="button" id="submitFullReview">SUBMIT FULL REVIEW</button>
            </div>
        
    </main>

</body>

</html>
